/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Sarabun:400,400i,500,700&display=swap";
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/
body{
  color: @color-dark-gray;
  font-family: @font-primary;
  font-size: 18px;
  line-height: 28px;
}
h1{
  font-size: 36px;
  font-weight: bold;
  color: @color-dark-gray;
}
h2{
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
  color: @color-theme-primary;
}
h3{
  font-size: 24px;
  line-height: 38px;
  font-weight: bold;
  color: @color-light-gray;
}
a,a:hover,a:active{
  color: @color-theme-primary;
}
.container{
  max-width: 980px;
}
.clear{
  clear: both;
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(@color-black, @color-call-to-action, @color-call-to-action);
  font-size: 18px;
  font-weight: 500;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
}
.btn-primary:hover{
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
}
.btn-secondary {
  &:extend(.btn all);
  font-weight: 500;
  .button-variant(@color-theme-primary, @color-white, @color-theme-primary);
  font-size: 18px;
}


/*---Section---*/
.section{
  padding: 80px 0px;
  text-align: center;
}
.section-banner{
  background:@color-surface;
  padding-bottom: 0px;
  h3{
    font-weight: 400;
  }
  .img-responsive{
    margin: auto;
  }
  .btn-primary{
    margin: 20px 0px;
  }
}
.section-how{
  h2{
    margin-bottom: 30px;
  }
  li{
    text-align: left;
    margin-bottom: 20px;
  }
  .how-to-step{
    margin-top: 10px;
    text-align: left;
    .step-image{
      img{
        margin: auto;
      }
    }
    .number{
      font-size: 48px;
      font-weight: bold;
      color: @color-theme-primary;
      float: left;
      width: 15%;
      height: 40px;
      padding-top: 5px;
      overflow: hidden;
    }
    .content{
      float: left;
      width: 85%;
      overflow: hidden;
    }
  }
  .step-2,.step-4{
    margin-top: 100px;
  }
  .btn{
    margin-top: 60px;
  }
}

.section-contactus{
  background: @color-theme-primary;
  color: @color-white;
  h2{
    color: @color-white;
  }
  .btn{
    margin-top: 10px;
  }
  img{
   margin: 30px auto;
  }
}

.section-opensource{
  background: @color-theme-primary-darker;
  color: @color-white;
  a{
    color: @color-white;
  }
  h2{
    color: @color-white;
    margin-bottom: 20px;
  }
  .contributors{
    text-align: left;
    img{
      margin: 40px auto;
    }
    h3{
      color: @color-white;
    }
    .name{
      background: @color-call-to-action;
      color: @color-black;
      padding: 0px 3px;
    }
    .company{
      font-style: italic;
    }
  }
  .community{
    text-align: left;
    margin-top: 40px;
    h3{
      color: @color-white;
    }
  }
}

.language-switch{
  float: right;
  padding-top: 10px;
  padding-right: 20px;
  .active{
    color: @color-dark-gray;
  }
}

/*--Footer--*/

.footer{
  padding: 20px;
  background: @color-black;
  color: @color-light-gray;
  a{
    color: @color-white;
  }
  .name{
    float: left;
    display: block;
  }
  .version{
    float: right;
    display: block;
  }
}

/*--Tutorial--*/
.tutorial{
  margin-top: 80px;
  margin-bottom: 80px;
  .title{
    text-align: center;
  }
  h2{
    color: @color-black;
    margin-top: 30px;
  }
}




/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  body{
    font-size: 16px;
  }
  h1{
    font-size: 26px;
    line-height: 36px;
  }
  h2{
    font-size: 24px;
    margin-top: 0px;
  }
  h3{
    font-size: 18px;
    line-height: 30px;
  }
  .language-switch{
    display: none;
  }
  .section{
    padding: 40px 0px;
  }
  .section-banner{
    padding-bottom: 0px;
    .logo{
      width: 280px;
    }
  }
  .section-how{
    .how-to-step{
      .number{
        font-size: 40px;
        width: 10%;
      }
      .content{
        width: 90%;
      }
    }
    .step-2,.step-3,.step-4{
      margin-top: 20px;
    }
    .btn{
      margin-top: 30px;
    }
  }
  .section-opensource{
    h3{
      text-align: center;
    }
    .contributors{
      img{
        margin: 20px auto;
      }
    }
  }
  .tutorial{
    margin-top: 40px;
    margin-bottom: 40px;
    h2{
      font-size: 20px;
    }
    .logo{
      width: 280px;
    }
  }
}
